# SPDX-License-Identifier: GPL-2.0-or-later
FROM fedora:42

RUN dnf group install -y development-tools
RUN dnf install -y \
	bash-completion-devel \
	binutils-devel \
	capstone-devel \
	cmake \
	elfutils-devel \
	elfutils-libelf-devel \
	gcc \
	gcc-c++ \
	git \
	glibc-devel \
	libunwind-devel \
	openssl-devel \
	util-linux

RUN dnf clean all

VOLUME ["/ulpatch"]
WORKDIR /ulpatch
RUN cmake -B /ulpatch/build
RUN make -C /ulpatch/build -j$(nproc)
RUN make -C /ulpatch/build install
ENTRYPOINT ["/usr/bin/ulpatch"]
