# bash completion of ULPatch ulftrace

_ulftrace()
{
	local cur prev words

	_init_completion -- "$@" || return

	local all_args='-p --pid -f --funtion -j --patch-obj
			--log-level --lv --log-debug --log-error
			-u --dry-run -v -vv -vvv -vvvv --verbose
			-h --help -V --version -F --force --info'

	local str_lv='debug dbg info inf notice note warning warn error err crit alert emerg'

	case ${prev} in
	-p | --pid)
		local PIDS=$(cd /proc && echo [0-9]*)
		COMPREPLY=( $(compgen -W "$PIDS" -- ${cur}) )
		return 0
		;;
	# Input patch object file
	-j | --patch-obj)
		_comp_compgen_filedir
		return
		;;
	--lv | --log-level)
		_comp_compgen -- -W "${str_lv}"
		return
		;;
	# No need to other arguments
	-h | --help | -V | --version | --info)
		return
		;;
	esac

	if [[ ${cur} == -* ]] || [[ -z ${cur} ]]; then
		_comp_compgen -- -W "${all_args}"
		return
	fi
}

complete -F _ulftrace ulftrace
