# bash completion of ULPatch ulpconfig

_ulpconfig()
{
	local cur prev words

	_init_completion -- "$@" || return

	local all_args='--cflags --ldflags --libs --cc --ld
			-v --verbose -h --help -V --version'

	case ${prev} in
	--cc)
		COMPREPLY=( $(compgen -W "gcc clang" -- ${cur}) )
		return
		;;
	--ld)
		COMPREPLY=( $(compgen -W "ld ld.bfd mold" -- ${cur}) )
		return
		;;
	# No need to other arguments
	-h | --help | -V | --version)
		return
		;;
	esac

	if [[ ${cur} == -* ]] || [[ -z ${cur} ]]; then
		COMPREPLY=( $(compgen -W "${all_args}" -- ${cur}) )
		return
	fi
}

complete -F _ulpconfig ulpconfig
