# bash completion of ULPatch ultask

_comp_filedir()
{
	# bash-completion 2.11-1091-g6e8a1546bde2 rename _filedir to _comp_compgen_filedir
	if [[ ${BASH_COMPLETION_VERSINFO[0]} == 2 ]] && \
	   [[ ${BASH_COMPLETION_VERSINFO[1]} > 11 ]]; then
		_comp_compgen_filedir "${@}"
	else
		_filedir "${@}"
	fi
}

_ultask()
{
	local cur prev words

	_init_completion -- "$@" || return

	local all_args='-p --pid --vmas --dump --jmp --threads --fds
			--auxv --status --map --unmap --mprotect
			--syms --symbols -o --output
			--log-level --lv --log-debug --log-error
			-u --dry-run -v -vv -vvv -vvvv --verbose
			-h --help -V --version -F --force --info'

	local str_lv='debug dbg info inf notice note warning warn error err crit alert emerg'

	case ${prev} in
	-p | --pid)
		local PIDS=$(cd /proc && echo [0-9]*)
		COMPREPLY=( $(compgen -W "$PIDS" -- ${cur}) )
		return 0
		;;
	-o | --output)
		_comp_filedir
		return
		;;
	--lv | --log-level)
		COMPREPLY=( $(compgen -W "${str_lv}" -- ${cur}) )
		return
		;;
	# No need to other arguments
	-h | --help | -V | --version | --info)
		return
		;;
	esac

	if [[ ${cur} == -* ]] || [[ -z ${cur} ]]; then
		COMPREPLY=( $(compgen -W "${all_args}" -- ${cur}) )
		return
	fi
}

complete -F _ultask ultask
